group 'com.jiaoyiping'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'http://10.2.5.116:8081/nexus'
        credentials {
            username 'admin'
            password 'asdf@123'
        }
    }


}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'




}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
