group 'com.jiaoyiping'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url = 'http://10.2.5.116:8081/nexus'
        credentials {
            username 'admin'
            password 'asdf@123'
        }
    }


}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    /*compile group: 'smproxy', name: 'smproxy', version: '20040730'
    compile group: 'cn.cmri.pns', name: 'pns-sms', version: '0.1'
    compile group: 'cn.cmri.pns', name: 'pns-core', version: '0.1'*/
    compile group: 'org.eclipse.jetty', name: 'jetty-continuation', version: '9.3.13.v20161014'






}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
